#INFINISPAN_WORKER_THREADS=20

# memcached, hotrod, or websocket
#INFINISPAN_PROTOCOL=hotrod

#INFINISPAN_IDLE_TIMEOUT=-1
#INFINISPAN_TCP_NO_DELAY=true
#INFINISPAN_SEND_BUF_SIZE=
#INFINISPAN_RECV_BUF_SIZE=
